<table role="presentation" bgcolor="#ffffff" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-color:#ffffff!important;border-collapse:collapse!important;border-spacing:0;padding:0;text-align:left;vertical-align:top;background-color:#ffffff">
    <tbody>
        <tr style="padding:0;text-align:left;vertical-align:top">
            <td height="35" style="margin:0;border-collapse:collapse!important;color:#ffffff;font-family:Helvetica,Arial,sans-serif;font-size:35px;line-height:35px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">&nbsp;</td>
        </tr>
    </tbody>
</table>
<table role="presentation" align="left" bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;background-color:#ffffff;background:#ffffff;">
    <tbody>
        <tr>
            <td align="left" valign="top" style="border-collapse:collapse!important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;border-top:0;">
                <!-- BEGIN TEMPLATE // -->
                <table role="presentation" bgcolor="#f8f8f8" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#f8f8f8;background:#f8f8f8;">
                    <tbody>
                    <tr>
                        <td align="lef" valign="top" bgcolor="#f8f8f8" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#f8f8f8;background:#f8f8f8;border-top:0;border-bottom:0;padding-top:0;padding-right:0;padding-bottom:30px;padding-left:0;">
                            <table role="presentation" align="left" border="0" bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" style="border-collapse:collapse!important;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#f8f8f8;background:#f8f8f8;">
                                <tr>
                                    <td valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse!important;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse!important;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                        <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse!important;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                                        <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse!important;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" valign="top" style="padding-right:0;padding-left:20px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                                                        <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse!important;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                                                            <tbody>
                                                                                                                <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                                                    <td align="left" valign="top" border="0" width="547" style="width:547px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;border-collapse:collapse!important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><a href="https://www.roomsco.com/" target="_blank" border="0" style="text-decoration:none!important;border:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img width="547" alt="RoomsCo logo" src="https://www.roomsco.com/wp-content/uploads/2021/02/roomsco-emailsignature.png" style="padding:0;width:547px;border:0!important;border-style:none!important;height:auto;outline:none!important;text-decoration:none!important;-ms-interpolation-mode:bicubic;"></a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td align="left" valign="top" style="padding-top:20px;padding-right:0;padding-bottom:20px;padding-left:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                                                                        <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse!important;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td align="left" valign="top" style="color:#2a313c;font-family:'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;font-size:14px;padding:0;line-height:24px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><a href="https://goo.gl/maps/pZvRVkmBD6acq993A" target="_blank" style="color:#2a313c;text-decoration:none!important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">Rua 28 de Janeiro, 350<br>Edifício X, Fração X-10<br>4400-335 Vila Nova de<br>Gaia, Portugal</a>
                                                                                                                                    </td>
                                                                                                                                    <td align="left" valign="top" style="color:#2a313c;font-family:'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;font-size:14px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:40px;line-height: 24px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><a href="tel:+351220959171" style="color:#2a313c;text-decoration:none!important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">+351 220 959 171</a><br><a href="mailto:portugal@roomsco.com" target="_blank" style="color:#2a313c;text-decoration:none!important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">portugal@roomsco.com</a><br><a href="https://www.roomsco.com/" target="_blank" style="color:#2a313c;text-decoration:none!important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">roomsco.com</a>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td align="left" valign="top" style="padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                                                                        <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse!important;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td valign="top" style="padding-top:0;padding-right:4px;padding-bottom:0;padding-left:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><a href="https://www.linkedin.com/company/roomsco/" target="_blank" border="0" style="text-decoration:none!important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img alt="LinkedIn" src="https://www.roomsco.com/wp-content/uploads/2021/02/linkedin.png" style="color:#2a313c;font-family:'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;font-size:14px;padding:0;width:27px;border:0!important;height:auto;outline:none!important;text-decoration:none!important;-ms-interpolation-mode:bicubic;" width="27"></a>
                                                                                                                                    </td>
                                                                                                                                    <td valign="top" style="padding-top:0; padding-right:4px;padding-bottom:0;padding-left:4px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><a href="https://twitter.com/RoomscoPortugal" target="_blank" style="text-decoration:none!important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img alt="Twitter" src="https://www.roomsco.com/wp-content/uploads/2021/02/twitter.png" style="color:#2a313c;font-family:'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;font-size:14px;padding:0;width:27px;border:0!important;height:auto;outline:none!important;text-decoration:none!important;-ms-interpolation-mode:bicubic;" width="27"></a>
                                                                                                                                    </td>
                                                                                                                                    <td valign="top" style="padding-top:0; padding-right:4px;padding-bottom:0;padding-left:4px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><a href="https://www.instagram.com/roomsco/" target="_blank" style="text-decoration:none!important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img alt="Instagram" src="https://www.roomsco.com/wp-content/uploads/2021/02/instagram.png" style="color:#2a313c;font-family:'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;font-size:14px;padding:0;width:27px;border:0!important;height:auto;outline:none!important;text-decoration:none!important;-ms-interpolation-mode:bicubic;" width="27"></a>
                                                                                                                                    </td>
                                                                                                                                    <td valign="top" style="padding-top:0; padding-right:4px;padding-bottom:0;padding-left:4px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><a href="https://www.facebook.com/RoomsCoPortugal/" target="_blank" style="text-decoration:none!important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img alt="Facebook" src="https://www.roomsco.com/wp-content/uploads/2021/02/facebook.png" style="color:#2a313c;font-family:'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif;font-size:14px;padding:0;width:27px;border:0!important;height:auto;outline:none!important;text-decoration:none!important;-ms-interpolation-mode:bicubic;" width="27"></a>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                        </td>
                                                                        </tr>
                                                                        </table>
                                                                        <![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- END FOOTER HTML -->
                                                        <!-- END FOOTER SECTION -->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
                </table>
                <!-- // END TEMPLATE -->
            </td>
        </tr>
    </tbody>
</table>
<table bgcolor="#ffffff" role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-color:#ffffff!important;border-collapse:collapse!important;border-spacing:0;padding:0;text-align:left;vertical-align:top;background-color:#ffffff;">
    <tbody>
        <tr style="padding:0;text-align:left;vertical-align:top">
        <td height="60" style="Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:60px;line-height:60px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;">&nbsp;</td>
        </tr>
    </tbody>
</table>